<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .common-style {
      border: 3px solid;
      margin: 16px;
    }

    .flex-container {
      height: 1200px;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    .flex-item {
      width: 300px;
    }

    .flex-item-1 {
      height: 200px;
    }

    .flex-item-2 {
      height: 300px;
    }

    .flex-item-3 {
      height: 400px;
    }

    .axis {
      position: absolute;
    }

    .cross-axis {
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 100%;
      background-color: blue;
    }

    .main-axis {
      top: 50%;
      transform: translateY(-50%);
      height: 5px;
      width: 100%;
      background-color: red;
    }
  </style>

</head>

<body>
  <div class="common-style flex-container">
    <div class="common-style flex-item flex-item-1"></div>
    <div class="common-style flex-item flex-item-2"></div>
    <div class="common-style flex-item flex-item-3"></div>
    <div class="axis main-axis"></div>
    <div class="axis cross-axis"></div>
  </div>
</body>

</html>