<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: red !important;
    }

    .outer-div {
      height: 500px;
      width: 500px;
      border: 7px solid;
      background-color: bisque;
      position: relative;
    }

    .inner-div {
      height: 100px;
      width: 100px;
      background-color: blue;
    }

    .static-pos {
      position: static;
      top: 10px;
      left: 20px;
    }

    .relative-pos {
      position: relative;
      top: 10px;
      left: 20px;
    }

    .absolute-pos {
      position: absolute;
      top: 5px;
      left: 10px;
    }

    .fixed-pos {
      position: fixed;
      /* top: 5px; */
      /* left: 10px; */
    }

    .sticky-pos {
      position: sticky;
      /* top: 5px; */
      /* left: 10px; */
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body style="margin: 24px;position: relative;">

  <div class="outer-div">
    <div class="inner-div sticky-pos">
    </div>sdkfhaksdh
    <p>This is para asdfkaskdkahsdfkahdlkfhakdfhkhaskdh</p>
  </div>

</body>

</html>